{
  "name": "apres-school-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "postbuild": "node scripts/prune-dist-assets.mjs && node scripts/create-spa-route-files.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "smoke": "node scripts/smoke-test.mjs",
    "qa:launch": "node scripts/launch-qa.mjs",
    "validate:static": "node scripts/static-check.mjs",
    "check:booking-links": "node scripts/audit-public-booking-links.mjs",
    "check:wraparound-ctas": "node scripts/wraparound-cta-contract-check.mjs",
    "check:seo": "node scripts/seo-crawlability-check.mjs",
    "check:dbs-disclosure": "node scripts/audit-dbs-disclosure-results.mjs",
    "validate:launch-data": "node scripts/validate-wraparound-2026.mjs",
    "validate:school-calendars": "node scripts/validate-school-calendars.mjs",
    "validate:booking-map": "node scripts/validate-booking-backend-map.mjs",
    "check:booking-contract": "node scripts/booking-contract-check.mjs",
    "check:booking-emails": "node scripts/booking-email-template-check.mjs",
    "parents:migration-reminders": "node scripts/send-magicbooking-account-reminders.mjs",
    "check:register-contract": "node scripts/register-contract-check.mjs",
    "check:staffing": "node scripts/staffing-contract-check.mjs",
    "check:employee-documents": "node scripts/employee-documents-contract-check.mjs",
    "check:pricing-groups": "node scripts/pricing-groups-contract-check.mjs",
    "check:booking-live": "node scripts/booking-live-readiness.mjs",
    "check:booking-live:strict": "node scripts/booking-live-readiness.mjs --strict",
    "booking:staging-bundle": "node scripts/booking-staging-bundle.mjs",
    "booking:staging-bundle:json": "node scripts/booking-staging-bundle.mjs --json",
    "booking:staging-handoff": "node scripts/booking-staging-handoff.mjs",
    "booking:staging-apply": "node scripts/booking-staging-apply.mjs",
    "booking:staging-apply:json": "node scripts/booking-staging-apply.mjs --json",
    "booking:staging-smoke": "node scripts/booking-staging-smoke.mjs",
    "booking:staging-smoke:run": "node scripts/booking-staging-smoke.mjs --run",
    "booking:parent-rehearsal": "node scripts/booking-parent-rehearsal.mjs",
    "booking:parent-rehearsal:run": "node scripts/booking-parent-rehearsal.mjs --run",
    "booking:parent-account-rehearsal": "node scripts/booking-parent-account-rehearsal.mjs",
    "booking:parent-account-rehearsal:run": "node scripts/booking-parent-account-rehearsal.mjs --run",
    "booking:staging-rehearsal": "node scripts/booking-staging-rehearsal.mjs",
    "booking:staging-preflight": "node scripts/booking-staging-preflight.mjs",
    "booking:env-precedence": "node scripts/booking-env-precedence-check.mjs",
    "booking:staging-env": "node scripts/booking-staging-env-check.mjs",
    "booking:staging-env-guards": "node scripts/booking-staging-env-guard-check.mjs",
    "booking:frontend-env": "node scripts/booking-frontend-env-check.mjs",
    "booking:secret-safety": "node scripts/booking-secret-safety-check.mjs",
    "check:security": "node scripts/security-contract-check.mjs",
    "booking:hidden-routes": "node scripts/booking-hidden-route-check.mjs",
    "booking:preview-token": "node scripts/booking-preview-token.mjs",
    "booking:preview-token:write": "node scripts/booking-preview-token.mjs --write",
    "booking:supabase-env": "node scripts/booking-supabase-staging-env.mjs",
    "booking:runtime": "node scripts/booking-runtime-check.mjs",
    "validate:wraparound": "node scripts/validate-wraparound-2026.mjs",
    "check:ponchopay": "node scripts/ponchopay-readiness-check.mjs",
    "check:ponchopay-contract": "node scripts/ponchopay-contract-check.mjs",
    "check:enquiry-replies": "node scripts/enquiry-reply-contract-check.mjs",
    "check:enquiry-intake": "node scripts/enquiry-intake-contract-check.mjs",
    "check:enquiry-browser": "node scripts/enquiry-form-browser-check.mjs",
    "check:ponchopay-locations": "node scripts/ponchopay-location-urn-check.mjs",
    "ponchopay:admin-settings": "node scripts/ponchopay-admin-settings.mjs",
    "ponchopay:penny-test": "node scripts/ponchopay-penny-test.mjs",
    "ponchopay:penny-test:dry": "node scripts/ponchopay-penny-test.mjs --dry-run",
    "check:deploy": "node scripts/deploy-check.mjs",
    "check:deploy:strict": "node scripts/deploy-check.mjs --strict-env"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@vitejs/plugin-react": "^4.3.4",
    "pdfjs-dist": "5.4.296",
    "postcss": "^8.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "playwright": "^1.54.0",
    "supabase": "^2.107.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.60.3"
  }
}
